{
  "name": "tyekssecurity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "prod": "set NODE_ENV=PRODUCTION && node server",
    "dev": "set NODE_ENV=DEVELOPMENT && node server",
    "start": "",
    "build": "netlify deploy --prod"
  },
  "author": "Anele hoza",
  "license": "MIT",
  "description": "Responsive website",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gh-pages": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.4",
    "sass": "^1.81.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "gulp-eslint": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "netlify-cli": "^17.37.2",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.16",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=v20.12.2"
  },
  "keywords": [
    "tyeks",
    "tyekssecurity",
    "tyeks security"
  ]
}
